

# get usuarios
GET http://localhost:4000/api/v1/usuario/

###

# get usuario
GET http://localhost:4000/api/v1/usuario/1

###

# Insert usuario

POST http://localhost:4000/api/v1/usuario/
Content-Type: application/json

{
    "nombre": "julian",
    "apellido": "torossian",
    "dni": "99999999",
    "telefono": "2944909090",
    "nroTramite": "12345678901",
    "mail": "mail@mail.com",
    "password": "123"
}

###

# test iniciar sesion
GET http://localhost:4000/api/v1/usuario/iniciarSesion?mail=mail@mail.com&password=123

###